# demo-tailor-shop-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demotailorshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotailorshop/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/demotailorshop/adapter/: AppGuideAdapter.java  AppGuideStepAdapter.java  AppGuideStepImageAdapter.java  AppUpdateAdapter.java  CustomerDressDetailAdapter.java  DressDetailAdapter.java  DressFilterAdapter.java  DressListAdapter.java  DressListItemAdapter.java  FilterAdapter.java  (+6 more)
app/src/main/res/drawable/: bg_gradient.xml  circle.xml  circle_image.xml  dress_detail_background.xml  ic_add_24.xml  ic_app_icon_tailor.xml  ic_call_24.xml  ic_camera_24.xml  ic_edit_24.xml  ic_error_image.xml  ic_hide_password_24.xml  ic_no_image.xml  ic_no_photography_24.xml  ic_show_password_24.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_dress.xml  fragment_add_update_user_dress_type.xml  fragment_app_guide.xml  fragment_dress_detail.xml  fragment_dress_filter.xml  fragment_dress_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_measurement_viewer.xml  fragment_signin.xml  fragment_signup.xml  fragment_update_password.xml  fragment_update_shop.xml  fragment_update_user.xml  fragment_user_account.xml  fragment_user_dress_type.xml  fragment_user_help.xml  item_app_guide_list.xml  item_app_guide_step_image.xml  item_app_guide_step_list.xml  item_app_update.xml  item_customer_detail.xml  item_customer_dress_detail.xml  item_customer_invoice_detail.xml  item_dress_detail.xml  item_dress_list.xml  item_dress_list_item.xml  item_dress_list_loading.xml  item_filter_by_date.xml  item_filter_by_date_range.xml  item_filter_by_type_month_year_list.xml  item_filter_dress.xml  item_image_list.xml  item_measurement_list.xml  item_measurement_view.xml  item_no_dress_list.xml  item_user_account.xml  item_user_dress_type.xml  layout_app_update.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_measurement_viewer.xml  menu_top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/demotailorshop/: ExampleUnitTest.java
(+62 files in other folders)
