plugins {
    id 'com.android.application'
}

android {
    buildFeatures {
        viewBinding true
    }
    compileSdk 31
    defaultConfig {
        applicationId "com.demotailorshop"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

//        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0-beta01'
//    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
//    testImplementation 'junit:junit5.3.1:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}