<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mDress"
        android:icon="@drawable/ic_app_icon_tailor"
        android:title="@string/dresses" />
    <item
        android:id="@+id/mAddDress"
        android:icon="@drawable/ic_add_24"
        android:title="@string/addDress" />
    <item
        android:id="@+id/mAccount"
        android:icon="@drawable/ic_user_name_24"
        android:title="My Account" />
</menu>