<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tvLabelInvoiceNo, tilInvoiceNo, tvLabelAdvancedAmount, tilAdvancedAmount, tvLabelBillAmount, tilBillAmount, tvLabelDiscountedAmount, tilDiscountedAmount, tvLabelTotalAmount, tilTotalAmount, tvLabelPaidAmount, tilPaidAmount, tvLabelBalanceAmount, tilBalanceAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVForty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/tvLabelInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dress_detail_background"
        android:padding="8dp"
        android:text="Invoice Details"
        app:layout_constraintBottom_toTopOf="@id/tilInvoiceNo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableEndCompat="@drawable/ic_arrow_drop_down_24" />

    <TextView
        android:id="@+id/tvLabelInvoiceNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Invoice No:"
        app:layout_constraintBottom_toTopOf="@id/tilAdvancedAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/glVForty"
        app:layout_constraintTop_toBottomOf="@id/tvLabelInvoice" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilInvoiceNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Invoice Number"
        app:endIconDrawable="@drawable/ic_edit_24"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/tilAdvancedAmount"
        app:layout_constraintLeft_toRightOf="@id/glVForty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelInvoice"
        app:startIconDrawable="@drawable/ic_user_name_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietInvoiceNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLabelAdvancedAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Advanced Amount:"
        app:layout_constraintBottom_toTopOf="@id/tilBillAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/glVForty"
        app:layout_constraintTop_toBottomOf="@id/tilInvoiceNo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAdvancedAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Advanced Amount"
        app:endIconDrawable="@drawable/ic_edit_24"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/tilBillAmount"
        app:layout_constraintLeft_toRightOf="@id/glVForty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilInvoiceNo"
        app:startIconDrawable="@drawable/ic_user_name_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAdvancedAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLabelBillAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Bill Amount"
        app:layout_constraintBottom_toTopOf="@id/tilDiscountedAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/glVForty"
        app:layout_constraintTop_toBottomOf="@id/tilAdvancedAmount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBillAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Bill Amount"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/tilDiscountedAmount"
        app:layout_constraintLeft_toRightOf="@id/glVForty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilAdvancedAmount"
        app:startIconDrawable="@drawable/ic_user_name_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietBillAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLabelDiscountedAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Discounted Amount"
        app:layout_constraintBottom_toTopOf="@id/tilTotalAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/glVForty"
        app:layout_constraintTop_toBottomOf="@id/tilBillAmount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDiscountedAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Discounted Amount"
        app:endIconDrawable="@drawable/ic_edit_24"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/tilTotalAmount"
        app:layout_constraintLeft_toRightOf="@id/glVForty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilBillAmount"
        app:startIconDrawable="@drawable/ic_user_name_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietDiscountedAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLabelTotalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Total Amount"
        app:layout_constraintBottom_toTopOf="@id/tilPaidAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/glVForty"
        app:layout_constraintTop_toBottomOf="@id/tilDiscountedAmount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTotalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Total Amount"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/tilPaidAmount"
        app:layout_constraintLeft_toRightOf="@id/glVForty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilDiscountedAmount"
        app:startIconDrawable="@drawable/ic_user_name_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLabelPaidAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Paid Amount"
        app:layout_constraintBottom_toTopOf="@id/tilBalanceAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/glVForty"
        app:layout_constraintTop_toBottomOf="@id/tilTotalAmount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPaidAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Paid Amount"
        app:endIconDrawable="@drawable/ic_edit_24"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/tilBalanceAmount"
        app:layout_constraintLeft_toRightOf="@id/glVForty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilTotalAmount"
        app:startIconDrawable="@drawable/ic_user_name_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPaidAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLabelBalanceAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Balance Amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/glVForty"
        app:layout_constraintTop_toBottomOf="@id/tilPaidAmount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBalanceAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Balance Amount"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/glVForty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPaidAmount"
        app:startIconDrawable="@drawable/ic_user_name_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietBalanceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>